{
    "permissions": {
    "allow": [
      "mcp__plugin_context-mode_context-mode__ctx_execute",
      "Bash(python -c ':*)",
      "Bash(mkdir -p graphify-out)"
    ],
    "deny": [
      "Read(**/*.log)",
      "Read(**/*.lock)",
      "Read(**/node_modules/**)",
      "Read(**/__pycache__/**)",
      "Read(**/.pytest_cache/**)"
    ]
  }
}